{% extends "_base.html" %}
{% load static %}

{% block title %}f1{% endblock %}

{% block content %}

<div>
    <img class="mx-auto my-24 rounded-lg" src="{% static 'images\f0501.jpg' %}" width="650px" >
    <h1 class="text-center text-3xl">  แกงเห็ดเผาะไข่มดแดง    </h1>
    <h3 class="my-4 text-2xl p-1">
        แกงเห็ดเผาะไข่มดแดง เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี ที่ได้สืบทอดกันมารุ่นต่อรุ่น 
        โดยการนำเอาทรัพยากรชีวภาพที่มีอยู่ในท้องถิ่นมาปรุงเป็นอาหารพื้นเมือง ที่มีรสชาติกลมกล่อม เป็นอาหารที่ให้คุณค่าทางโภชนาการ เห็ดเผาะมีโปรตีนและแร่ธาตุต่างๆและสรรพคุณทางยาให้ประโยชน์ช่วยบำรุงร่างกาย 
        ลดอาการร้อนใน เนื่องจากมีฤทธิ์เย็น แก้ช้ำใน แก้ไข้ตัวร้อน ช่วยสมานแผล ลดอาการอักเสบและบวม ช่วยทำให้เลือดแข็งตัวได้เร็วขึ้น บรรเทาอาการคันตามร่างกาย และยังมีส่วนช่วยยับยั้งการเกิดเซลล์มะเร็งอีกด้วย 
        ส่วนไข่มดแดง มีประโยชน์ต่อร่างกายมีคุณค่าทางอาหารสูง โดยเฉพาะโปรตีน ฟอสฟอรัส และแคลเซียม และยังมีสรรพคุณทางยาช่วยระบายท้องและเจริญอาหาร และ ผักหวานเป็น ผักพื้นบ้านสมุนไพร มีคุณค่าทางโภชนาการสูง 
        เป็นแหล่งของโปรตีน วิตามินซี เบต้าแคโรทีนซึ่งช่วยในการมองเห็น บำรุงสายตา และมีสรรพคุณเป็นสารต้านอนุมูลอิสระ ช่วยป้องกันโรคมะเร็ง โรคหัวใจขาดเลือด โรคเบาหวานและ โรคความดันโลหิตสูง มี แคลเซียม และฟอสฟอรัสสูง
         ช่วยบำรุงกระดูก และฟันให้แข็งแรง และมีเส้นใยอาหารช่วยในการขับถ่ายได้ ซึ่งล้วนแล้วแต่มีประโยชน์ของสมุนไพรที่มีสรรพคุณต่อสุขภาพร่างกายแทบทั้งสิ้น นำเห็ดเผาะ ไข่มดแดง และผักหวานมาแกงผสมผสานเข้ากับน้ำคั้นใบย่านางสีเขียวเข้มที่มีสารต่อต้านอนุมูลอิสระ 
         และมีสรรพคุณ เสริมสร้างภูมิต้านทานโรคในร่างกาย ช่วยขับพิษและลดไข้ ช่วยป้องกันการเกิดโรคหัวใจ ช่วยลดระดับน้ำตาลในเลือด และลดความดันโลหิตสูงได้ ปรุงรสนัวด้วยน้ำปลาร้า เกลือป่น และข้าวคั่วป่นลงไป เติมความเผ็ดด้วยพริกสดสีแดง
          ที่ช่วยให้ส่วนผสมน้ำแกงรสเผ็ดร้อนเข้มข้นกลมกล่อม กลิ่นหอมจากสมุนไพรสดในเครื่องพริกแกง ได้แก่ ใบแมงลัก ข่า ตะไคร้ ล้วนมีสรรพคุณทางยา มีสารต่อต้านอนุมูลอิสระ ช่วยลดความดันโลหิต ลดไขมันในเลือดได้ดี ยังมีส่วนช่วยกระตุ้นระบบการขับถ่ายให้ทำงานอย่างเป็นปกติอีกด้วย
        
    </h3>

    <img class="mx-auto my-24 rounded-lg" src="{% static 'images\f0502.jpg' %}" width="650px" >
    <h3 class="my-4 text-2xl p-1">
        จึงถือได้ว่า แกงเห็ดเผาะไข่มดแดง เป็นอาหารพื้นเมือง ที่มีสรรพคุณต่อสุขภาพ ของจังหวัดอุบลราชธานี มีความโดดเด่นและมีเอกลักษณ์
        ของความเป็นไทย เป็นอาหารที่ใช้วัตถุดิบธรรมชาติที่มีในท้องถิ่นมาปรุงแต่ง และถ่ายทอดภูมิปัญญาอาหารพื้นเมืองมาช้านาน เป็นอาหารแห่งความมีคุณค่าทางโภชนาการ
        และสรรพคุณทางยาจากพืชผักสมุนไพรพื้นบ้านที่มีประโยชน์นานาชนิด ที่ช่วยเสริมภูมิต้านทานและป้องกันโรค เป็นวัฒนธรรมอาหารที่ควรอนุรักษ์ 
        และยังแสดงออกถึงภูมิปัญญาท้องถิ่น ถือเป็นภูมิปัญญาไทยและมรดกทางวัฒนธรรมอาหารพื้นเมืองที่ต้องรักษาสืบทอดกันต่อไป
   
    </h3>
</div>

{% endblock %}