{% extends "_base.html" %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}

<div class="flex space-x-40">
<div class="box-border w-96 h-auto border-4 border-slate-500 p-4 text-center rounded  text-2xl">

    <img class="mx-24 rounded-full" src="{% static 'image\f1\card-01.jpg' %}" >
    <h2 class="font-mitr">   เมี่ยงคำกลีบบัวหลวง  </h2>

        <h1 class="py-4 font-sarabun">
            เมี่ยงคำกลีบบัวหลวง เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี มีความโดดเด่นและมีเอกลักษณ์ที่มีความประณีตสวยงาม 
            เป็นต้นตำรับเมนูสมุนไพรของคนไทยโบราณที่มีมาช้านานทั้งในเรื่องของรสชาติที่กลมกล่อม เครื่องปรุงล้วนเป็นสมุนไพรจากธรรมชาติ มีคุณค่าทางสมุนไพรสูง เพราะมีคุณสมบัติในการบำรุงรักษาธาตุทั้ง 4
        </h1>
        
        
            <a href="/golden">
                <button class="bg-transparent bg-gray-500 hover:bg-gray-900 text-white font-semibold 
                 py-2 px-4 border border-gray-500 hover:border-transparent
                rounded font-sarabun"> 
                เรียนรู้เพิ่มเติม...
                </button>
            </a>
        
</div>

<div class="box-border w-96 h-auto border-4 border-slate-500 p-4 text-center rounded  text-2xl ">

    <img class="mx-24 rounded-full" src="{% static 'images\card-05.jpg'%}" >
    <h2 class=" font-mitr">  แกงเห็ดเผาะไข่มดแดง  </h2>
        <h1 class="py-4 font-sarabun ">
            แกงเห็ดเผาะไข่มดแดง เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี ที่ได้สืบทอดกันมารุ่นต่อรุ่น 
        โดยการนำเอาทรัพยากรชีวภาพที่มีอยู่ในท้องถิ่นมาปรุงเป็นอาหารพื้นเมือง ที่มีรสชาติกลมกล่อม เป็นอาหารที่ให้คุณค่าทางโภชนาการ เห็ดเผาะมีโปรตีนและแร่ธาตุต่างๆ
        และสรรพคุณทางยาให้ประโยชน์ช่วยบำรุงร่างกาย ลดอาการร้อนใน เนื่องจากมีฤทธิ์เย็น แก้ช้ำใน แก้ไข้ตัวร้อน ช่วยสมานแผล ลดอาการอักเสบและบวม ช่วยทำให้เลือดแข็งตัวได้เร็วขึ้น 
        บรรเทาอาการคันตามร่างกาย และยังมีส่วนช่วยยับยั้งการเกิดเซลล์มะเร็งอีกด้วย
        </h1>
        <a href="/bug">
            <button class="bg-transparent bg-gray-500 hover:bg-gray-900 text-white font-semibold 
                 py-2 px-4 border border-gray-500 hover:border-transparent
                rounded font-sarabun"> 
                เรียนรู้เพิ่มเติม...
                </button>
        </a>
</div>

<div class="box-border w-96 h-auto border-4 border-slate-500 p-4 text-center rounded  text-2xl">

    <img class="mx-24 rounded-full" src="{% static 'images\card-08.jpg'%}" >
    <h2 class=" font-mitr">  ลาบปลาคัง  </h2>
        <h1 class="py-4 font-sarabun">
            ลาบปลาคัง เป็นอาหารพื้นเมืองที่มีสรรพคุณต่อสุขภาพ ตามวิถีภูมิปัญญาท้องถิ่น ของจังหวัดอุบลราชธานี ที่ได้สืบทอดกันมารุ่นต่อรุ่น มีความโดดเด่นและมีความเป็นเอกลักษณ์ของจังหวัดอุบลราชธานี 
            เป็นต้นตำรับเมนูสมุนไพรโบราณที่มีมาช้านานทั้งในเรื่องของรสชาติที่กลมกล่อม เครื่องปรุงล้วนเป็นสมุนไพรจากธรรมชาติ มีคุณค่าทางสมุนไพรสูง
        </h1>
        
            <a href="/cob">
                <button class="bg-transparent bg-gray-500 hover:bg-gray-900 text-white font-semibold 
                 py-2 px-4 border border-gray-500 hover:border-transparent
                rounded font-sarabun"> 
                เรียนรู้เพิ่มเติม...
                </button>
            </a>
        
</div>

</div>
</div>

{% endblock content %}

